<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="icon" type="image/x-icon" href="./assets/images/icons/meta.jpeg" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <title>ACC</title>
</head>

<body>
  <div class="whatsapp-icon">
    <a href="https://wa.me/+966562808850" target="_blank">
      <img src="./assets/images/Whatsapp icon.png" alt="whatsapp" />
    </a>
  </div>

  <header>
    <div class="out-wrapper">
      <div class="container">
        <div class="left">
          <div class="logo-container">
            <a href="./index.html">
              <img src="./assets/images/icons/6.png" alt="logo" class="img" />
            </a>
          </div>
        </div>
        <div class="right">
          <div class="lists">
            <a href="#spotlight">Home</a>
            <!-- <a href="#about">About Us</a> -->
            <a href="./service.html">Services</a>
            <!-- <div class="dropdown-here">
                <a href="#product">
                  <div class="route">
                    <span>Products</span>
                    <i class="fa fa-chevron-down" style="font-size: 12px"></i>
                  </div>
                </a>

                <div class="dropdown-container">
                  <div class="inner-container">
                    <div class="section">
                      <a href="./pages/Mechanical.html">Mechanical Tools</a>
                      <a href="./pages/Electrical.html">Electrical Tools</a>
                      <a href="./pages/Instruments.html">Instrumental Tools</a>
                      <a href="./pages/Pipes.html">Pipes & Fittings</a>
                    </div>
                    <div class="section">
                      <a href="./pages/Safety.html">Safety Tools</a>
                      <a href="./pages/Premium.html">Premium Tools</a>
                      <a href="./pages/Fastners.html">Fasteners</a>
                      <a href="./pages/Consumables.html">Consumables</a>
                    </div>
                  </div>
                </div>
              </div> -->
            <a href="./contact.html">Contact Us</a>
            <div class="buttons">
              <a href="tel:tel:+966165165374" target="_blank">
                <button class="enquiry">
                  <img src="./assets/images/icons/call.svg" alt="quick enquiry" />
                  Get In Touch
                </button>
              </a>

              <!-- <div class="dropdown-here language">
                  <button class="language-button">
                    Language
                    <i class="fa fa-chevron-down" style="font-size: 12px"></i>
                  </button>
                  <div class="language-dropdown-container">
                    <div class="inner-container">
                      <div class="section">
                        <a href="./index.html">English</a>
                        <a href="./arabicIndex.html">عربي</a>
                      </div>
                    </div>
                  </div>
                </div> -->
            </div>
          </div>
        </div>
        <div class="menu-box">
          <input type="checkbox" id="menu" style="display: none" />
          <label class="menu" id="menuLabel" for="menu">
            <img src="./assets/images/icons/menu-burger.svg" alt="Menu" />
          </label>
        </div>
      </div>
      <div class="mobile-header">
        <div class="lists">
          <a href="#spotlight">Home</a>
          <!-- <a href="#about">About Us</a> -->
          <a href="./service.html">Services</a>
          <!-- <div class="dropdown-here">
              <a href="#product">
                <div class="route">
                  <span>Products</span>
                  <i class="fa fa-chevron-down" style="font-size: 12px"></i>
                </div>
              </a>
              <div class="dropdown-container mobile-product-dropdown">
                <div class="inner-container">
                  <div class="section">
                    <a href="./pages/Mechanical.html">Mechanical Tools</a>
                    <a href="./pages/Electrical.html">Electrical Tools</a>
                    <a href="./pages/Instruments.html">Instrumental Tools</a>
                    <a href="./pages/Pipes.html">Pipes & Fittings</a>
                  </div>
                  <div class="section">
                    <a href="./pages/Safety.html">Safety Tools</a>
                    <a href="./pages/Premium.html">Premium Tools</a>
                    <a href="./pages/Fastners.html">Fasteners</a>
                    <a href="./pages/Consumables.html">Consumables</a>
                  </div>
                </div>
              </div>
            </div> -->
          <a href="./contact.html">Contact Us</a>
          <div class="buttons">
            <button class="enquiry">
              <img src="./assets/images/icons/call.svg" alt="quick enquiry" />Get In Touch
            </button>
            <!-- <div class="dropdown-here language">
                <button class="language-button">
                  Language
                  <i class="fa fa-chevron-down" style="font-size: 12px"></i>
                </button>
                <div class="language-dropdown-container">
                  <div class="inner-container">
                    <div class="section">
                      <a href="./index.html">English</a>
                      <a href="./arabicIndex.html">عربي</a>
                    </div>
                  </div>
                </div>
              </div> -->
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--  header end -->

  <!-- spotlight start -->
  <section id="spotlight">

    <div class="container">
      <div class="image-container">
        <img src="./assets/images/spotlightNew.jpg" alt="Spotlight" />
      </div>

      <div class="out-wrapper">
        <div class="contents out-wrapper">
          <h1 class="main-head">
            Advanced Contracting Company – Your Trusted Partner in Construction & Manpower Solutions.
          </h1>
          <h3 class="sub-head">Building Trust, Supplying Workforce, Delivering Excellence.</h3>
          <button>
            <a href="./contact.html">Contact now</a>
            <img src="./assets/images/icons/rightTop.svg" alt="" />
          </button>
        </div>
      </div>
    </div>
  </section>
  <!-- spotlight end -->
  <!-- spotlight mobile start -->
  <section id="mobile-spotlight">
    <div class="out-wrapper">
      <div class="container">
        <div class="image-container">
          <img src="./assets/images/spotlightNew.jpg" alt="Spotlight" />
        </div>
        <div class="contents">
          <h1 class="main-head">
           Advanced Contracting Company – Your Trusted Partner in Construction & Manpower Solutions.
          </h1>
          <h3 class="sub-head">Building Trust, Supplying Workforce, Delivering Excellence.</h3>
          <button>
            <a href="./contact.html">Contact now</a>
            <img src="./assets/images/icons/rightTop.svg" alt="" />
          </button>
        </div>
      </div>
    </div>
  </section>
  <!-- spotlight mobile end -->

  <!-- about us start -->
  <section id="about">
    <div class="wrapper">
      <div class="top">
        <h3>About us</h3>
        <p>
          Advanced Contracting Company is a Saudi Council-approved
          firm offering recruitment, manpower supply, construction subcontracting, and building materials trading. We
          provide
          reliable, compliant, and timely solutions that support large-scale
          development projects across the region.

        </p>

        <p>
          With a strong network and expertise across multiple trades, we
          deliver workforce and contracting services that meet international
          standards. Our focus on quality and efficiency ensures lasting
          value for every client.
        </p>

        <!-- <div class="count">
          <div class="items" id="start">
            <div class="single">
              <div class="bottom">
                <p>Projects</p>
              </div>
              <div class="count-container">
                <div class="counter" data-count="50">0</div>
                <span class="plus">+</span>
              </div>
            </div>
            <div class="single">
              <div class="bottom">
                <p>Categories</p>
              </div>
              <div class="count-container">
                <div class="counter" data-count="20">0</div>
                <span class="plus">+</span>
              </div>
            </div>
            <div class="single">
              <div class="bottom">
                <p>Years</p>
              </div>
              <div class="count-container">
                <div class="counter" data-count="8">0</div>
                <span class="plus">+</span>
              </div>
            </div>
          </div>
        </div> -->
      </div>

      <div class="mission">
        <div class="container">
          <div class="img-container">
            <img src="./assets/images/vision.jpg" alt="vision 2030" />
          </div>
          <ul>
            <li>
              <div class="tittle">
                <h3>Our Vision</h3>
              </div>
              <div class="content">
                <p>
                  To be the leading contracting and manpower solutions provider in the region, recognized for delivering
                  reliable workforce, innovative services, and quality-driven infrastructure support that empower
                  industries and communities to grow.
                </p>
              </div>
            </li>
            <li>
              <div class="tittle">
                <h3>Our Mission</h3>
              </div>
              <div class="content">
                <p>
                  Our mission is to provide compliant, efficient, and value-driven recruitment, subcontracting, and
                  material supply services. Through strong partnerships, skilled manpower, and international standards,
                  we ensure timely project delivery, lasting client satisfaction, and sustainable growth across all
                  sectors we serve.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- about us end -->

  <!-- product start -->
  <!-- <section id="product">
    <div class="container">
      <div class="wrapper">
        <div class="top">
          <h4>Elevate your project with our products</h4>
          <p>
            We offer a comprehensive range of products designed to meet
            diverse needs across industries...
          </p>
        </div>
        <div class="items">
          <div class="card">
            <div class="img">
              <a href="./pages/Mechanical.html">
                <img src="./assets/images/mechanical.png" alt="Product Image" />
              </a>
            </div>

            <a href="./pages/Mechanical.html">
              <div class="bottom">
                <span>Mechanical</span>
                <img src="./assets/images/icons/rightTop.svg" alt="" />
              </div>
            </a>
          </div>

          <div class="card">
            <div class="img">
              <a href="./pages/Electrical.html">
                <img src="./assets/images/electrical.png" alt="Product Image" />
              </a>
            </div>
            <a href="./pages/Electrical.html">
              <div class="bottom">
                <span>Electrical</span>
                <img src="./assets/images/icons/rightTop.svg" alt="" />
              </div>
            </a>
          </div>

          <div class="card">
            <div class="img">
              <a href="./pages/Instruments.html">
                <img src="./assets/images/instuments.png" alt="Product Image" />
              </a>
            </div>
            <a href="./pages/Instruments.html">
              <div class="bottom">
                <span>Instrumentation</span>
                <img src="./assets/images/icons/rightTop.svg" alt="" />
              </div>
            </a>
          </div>

          <div class="card">
            <div class="img">
              <a href="./pages/Pipes.html">
                <img src="./assets/images/pipes.png" alt="Product Image" />
              </a>
            </div>
            <a href="./pages/Pipes.html">
              <div class="bottom">
                <span>Pipes & Fittings</span>
                <img src="./assets/images/icons/rightTop.svg" alt="" />
              </div>
            </a>
          </div>

          <div class="card">
            <div class="img">
              <a href="./pages/Safety.html">
                <img src="./assets/images/safety.png" alt="Product Image" />
              </a>
            </div>

            <a href="./pages/Safety.html">
              <div class="bottom">
                <span>Safety Tools</span>
                <img src="./assets/images/icons/rightTop.svg" alt="" />
              </div>
            </a>
          </div>
          <div class="card">
            <div class="img">
              <a href="./pages/Premium.html"><img src="./assets/images/premium.png" alt="Product Image" /></a>
            </div>
            <a href="./pages/Premium.html">
              <div class="bottom">
                <span>Premium Tools</span>
                <img src="./assets/images/icons/rightTop.svg" alt="" />
              </div>
            </a>
          </div>
          <div class="card">
            <div class="img">
              <a href="./pages/Fastners.html">
                <img src="./assets/images/fastners.png" alt="Product Image" /></a>
            </div>
            <a href="./pages/Fastners.html">
              <div class="bottom">
                <span>Fasteners</span>
                <img src="./assets/images/icons/rightTop.svg" alt="" />
              </div>
            </a>
          </div>
          <div class="card">
            <div class="img">
              <a href="./pages/Consumables.html">
                <img src="./assets/images/consumables.png" alt="Product Image" />
              </a>
            </div>
            <a href="./pages/Consumables.html">
              <div class="bottom">
                <span>Consumables</span>
                <img src="./assets/images/icons/rightTop.svg" alt="" />
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- product end -->

  <!-- service start -->
  <section id="service">
    <div class="wrapper">
      <div class="container">
        <h2>Elevate your project with our services</h2>
        <p class="subhead">
          Advanced Contracting Company provides end-to-end solutions that
          support every stage of construction and infrastructure development.
          Our services are designed to deliver value, efficiency, and reliability
          across industries:

        </p>
        <div class="box">
          <div class="img-container">
            <img src="./assets/images/service/manpower.png" alt="womens clothing" />
          </div>
          <h3>Recruitment & Manpower Supply</h3>
          <p>
            Deployment of skilled, semi-skilled, and unskilled
            professionals across multiple trades.
          </p>
        </div>
        <div class="box">
          <div class="img-container">
            <img src="./assets/images/service/contracting.png" alt="womens clothing" />
          </div>
          <h3>Construction Sub - Contracting Works</h3>
          <p>
            Civil, electrical, mechanical, and finishing works
            executed with precisionand quality standards.

          </p>
        </div>
        <div class="box">
          <div class="img-container">
            <img src="./assets/images/service/trading.png" alt="womens clothing" />
          </div>
          <h3>Building Materials Supply</h3>
          <p>
            Reliable sourcing and timely delivery of essential
            construction materials.
          </p>
        </div>
        <div class="box">
          <div class="img-container">
            <img src="./assets/images/service/service.png" alt="womens clothing" />
          </div>
          <h3>Labour Support Services</h3>
          <p>
            On-demand workforce solutions to meet shortterm and long-term project requirements.
          </p>
        </div>

      </div>
    </div>
    <div class="button-container">
      <button>
        <a href="./service.html"> View All </a>
        <img src="./assets/images/icons/rightTop.svg" alt="go to service" />
      </button>
    </div>
  </section>
  <!-- service end -->

  <!-- why choose us start-->
  <section id="why-choose">
    <div class="wrapper">
      <div class="container">
        <h2>Why choose us</h2>
        <p>
          We offer a comprehensive range of service designed to meet diverse
          needs across industries.
        </p>
        <div class="box-container">
          <div class="box">
            <div class="icon-container">
              <img src="./assets/images/icons/innovative.png" alt="Innovative" />
            </div>
            <h3>Innovative Technology</h3>
            <p>
              Harness the power of advanced technology to enhance performance
              and deliver groundbreaking results.
            </p>
          </div>
          <div class="box">
            <div class="icon-container">
              <img src="./assets/images/icons/sustainable.png" alt="Sustainable" />
            </div>
            <h3>Sustainable Projects</h3>
            <p>
              Advance your sustainability goals with our eco conscious
              solutions for environmental responsibility.
            </p>
          </div>
          <div class="box">
            <div class="icon-container">
              <img src="./assets/images/icons/partnership.png" alt="Partnership" />
            </div>
            <h3>Partnership</h3>
            <p>
              Benefit from a strategic partnership committed to your success
              and dedicated to achieving outcomes.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- why choose us end-->

  <!-- get in touch start -->
  <section id="get-in-touch">
    <div class="wrapper">
      <div class="container">
        <div class="left">
          <div class="map-container">
            <!-- <img src="./assets//images/vision.jpg" alt="" /> -->

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4337.738310146561!2d46.682494375948366!3d24.692226651967722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f03aa5e66b3bb%3A0xca970a85b921b65e!2sAl%20Faisaliah%20Tower!5e1!3m2!1sen!2sin!4v1757330547606!5m2!1sen!2sin"
              width="100%" height="100%" style="border: 0; border-radius: 15px; overflow: hidden" allowfullscreen=""
              loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <div class="right">
          <h2>Get In Touch</h2>
          <form action="">
            <input type="text" placeholder="Your Name" required />
            <input type="email" placeholder="Your Email" required />
            <input type="text" placeholder="Your Phone Number" required />
            <textarea placeholder="Your Message" rows="4"></textarea>
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- get in touch end -->

  <!-- footer start -->
  <footer>
    <div class="wrapper">
      <div class="container">
        <a href="./index.html">
          <div class="logo">
            <div class="left">
              <img src="./assets/images/icons/6.png" alt="" />
            </div>

          </div>
        </a>
        <ul class="routes">
          <li><a href="./index.html#spotlight">Home</a></li>
          <!-- <li><a href="./index.html#about">About Us</a></li> -->
          <li><a href="./index.html#service">Services</a></li>
          <!-- <li><a href="./index.html#product">Products</a></li>/ -->
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
        <ul class="social">
          <li>
            <a href="https://www.facebook.com" target="_blank"><img src="./assets/images/icons/fb.svg" alt="" /></a>
          </li>
          <li>
            <a href="https://www.instagram.com" target="_blank">
              <img src="./assets/images/icons/insta.svg" alt="" /></a>
          </li>
          <li>
            <a href="https://www.x.com" target="_blank">
              <img src="./assets/images/icons/x.svg" alt="" /></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <!-- copyright -->
  <div class="copyright">
    <p>
      © All Rights Reserved | Designed And Developed By
      <a href="https://www.tigrid.in" target="_blank">TIGRID</a>
    </p>
  </div>
  <!-- copyright end -->
  <script src="./assets/js/jquery-3.7.1.min.js"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>